APPSIGNAL_APP_ENV=prod
APPSIGNAL_PUSH_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_ENDPOINT_URL_IAM=https://fly.iam.storage.tigris.dev
AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
AWS_REGION=auto
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
DATABASE_URL=postgres://postgres:password@bemeda-personal-db:5432/bemeda_personal
KAMAL_REGISTRY_PASSWORD=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.bemedapersonal.ch
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SECRET=
POSTGRES_PASSWORD=
SECRET_KEY_BASE=ldvPD2B35wV6BfcotZaTytHCtNQUKV6EjYiRxmFDSBb6RkenGoje/kf+IxFJ4lYr
