DATABASE_URL=postgres://postgres:password@bemeda-personal-db:5432/bemeda_personal
KAMAL_REGISTRY_PASSWORD=
POSTGRES_PASSWORD=
SECRET_KEY_BASE=ldvPD2B35wV6BfcotZaTytHCtNQUKV6EjYiRxmFDSBb6RkenGoje/kf+IxFJ4lYr
