APPSIGNAL_APP_ENV=prod
APPSIGNAL_PUSH_API_KEY=
DATABASE_URL=postgres://postgres:password@bemeda-personal-db:5432/bemeda_personal
KAMAL_REGISTRY_PASSWORD=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.bemedapersonal.ch
POSTGRES_PASSWORD=
SECRET_KEY_BASE=ldvPD2B35wV6BfcotZaTytHCtNQUKV6EjYiRxmFDSBb6RkenGoje/kf+IxFJ4lYr
SIGNWELL_API_KEY=
SIGNWELL_TEST_MODE=false
TIGRIS_ACCESS_KEY_ID=
TIGRIS_BUCKET=
TIGRIS_SECRET_ACCESS_KEY=
